org.gradle.jvmargs=-Xmx6G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.enableJetifier=false
org.gradle.unsafe.configuration-cache=true
